<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
          rel="stylesheet" type="text/css">
    <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
          rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="/js/main.js"></script>
</head>

<body>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="border">
                    <div>
                        <div class="modal-body" style="text-align: center;">
                            <input class="form-control" id="NewLoginInput" required="required" placeholder="Логин">
                            <input class="form-control" id="NewEmailInput" required="required" placeholder="Email">
                            <input class="form-control" id="NewNameInput" required="required" placeholder="Имя">
                            <input class="form-control" id="NewSurnameInput" required="required" placeholder="Фамилия">
                            <input class="form-control" id="NewPatronymicInput" placeholder="Отчество">
                            <input class="form-control" type="date" id="NewBirthDayInput" name="Дата рождения"
                                   value="1990-01-01"
                                   min="1980-01-01" max="2010-12-31">
                            <select id="NewGenderInput" required="required" size="1">
                                <option name="InputGender" value="">Указать</option>
                                <option name="InputGender" value="1">Мужской</option>
                                <option name="InputGender" value="2">Женский</option>
                            </select>
                            <br>
                            <input class="form-control" id="NewPasswordInput" required="required" placeholder="Пароль">
                            <br>
                            <a class="btn btn-primary center-block" type="submit" id="addUser">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <a class="btn btn-primary" onclick="location.href='/user_page.html'">На главную</a>
    </div>

</div>

</body>

</html>