<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Мессенджер | Messenger.org</title>
	<link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="module" src="/js/main.js"></script>
</head>
<body>

    <div class="vladmaxi-top">
        <a href="http://messenger.org" target="_blank">Главная Messenger.org</a>
    <div class="clr"></div>
    </div>

  <section class="container">
    <div class="login">
      <h1>Войти в личный кабинет</h1>
      <form method="post" action="javascript:void(0)">
        <p><input type="text" name="login" id="loginLogin" value="" placeholder="Логин или Email" autofocus></p>
        <p><input type="password" name="password" id="loginPassword" value="" placeholder="Пароль"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            Запомнить меня
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" id="tryLogin" value="Войти"></p>
      </form>
    </div>

    <div class="login-help">
      <a href="index.html">Забыли пароль?</a> Восстановите его!
        <a href="addUser.html">Регистрация?</a>
    </div>
  </section>
</body>
</html>
