<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Мой кабинет | Messenger.org</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/friends_list.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="module" src="/js/user_page.js"></script>
    <script type="module" src="/js/main.js"></script>
</head>


<body>
    <!-- Контент страницы -->
    <div class="header-h1">
        <h1 id="id_user">Пользователь</h1>
    </div>

    <span class="custom-dropdown big">
        <div>
            <ul id="sel_friends_list" style="list-style-type:none">
                <!--<li><a href="#">India</a></li>-->
            </ul>
        </div>

        <!--<p><input type="text" id="inp_sel_friend" value=""><a class="cs_buf_friend" id="buf_friend_id"></a></p>-->
    </span>

    <span class="messages-log">
        <p><b>История сообщений</b></p>
        <p>
            <textarea id="messages_log" cols="70" rows="20" value=""></textarea>
            <a id="last_message_id" name="-1"></a>
        </p>
        <p>Отправить</p>
        <p>Ctrl+Enter</p>
        <p><textarea id="message_text" cols="70" rows="2" value=""></textarea></p>
        <p><input type="submit" id="send_message" value="Отправить"></p>
    </span>


    <p class="exit-btn">
        <input type="button" value="Настройки профиля" onclick="location.href='/userSettings.html'">
    </p>
    <p class="exit-btn">
        <input type="button" value="Выйти" onclick="location.href='/index.html'">
    </p>
</body>

</html>