<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Настройки</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/userSettings.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
    <section class="container">
        <div class="login">
            <h1>Изменить пароль</h1>
            <p><input type="password" id="old_password" value="" placeholder="Старый пароль" autofocus></p>
            <p><input type="password" id="new_password" value="" placeholder="Новый пароль"></p>
            <p><input type="button" id="change_password" value="Изменить"></p>
        </div>
    </section>

    <p class="exit-btn">
        <input type="button" value="На главную" onclick="location.href='/user_page.html'">
    </p>
</body>
</html>